<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicken pox recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>Chicken pox pi</h1> 
   <img src="chickenpox.webp" alt="">
   <H3>Description</H3>
   <p>chicken pox is an Italian food. But well known internationally</p>
   <h2>Ingriedentts</h2>
   <ul>
<li>a pound of ground beef</li>
<li>a pinch salt and ground black pepper to taset</li>
<li>a can condensed cream of mushroom soup</li>
<li>two caps shredded cheddar cheese</li>
<li>a package frozen tater tots
</li>
   </ul>
   <h2>Steps</h2>
   <ol>
<li> Preheaat overn to 350 F</li>
<LI>Cook and stir ground beef in a large skillet over medium heat <br>
    until no longer pink and completely browned, 7 to 10 minutes; <br>
    season with salt and black pepper. Stir cream of mushroom soup <br>
    into the cooked ground beef; pour the mixture into a 9x13-inch <br>
    baking dish. Layer tater tots evenly over <br>
    the ground beef mixture; top with Cheddar cheese.</LI>
    <li>Bake until tater tots are golden brown and hot, 30 to 45 minutes.</li>
   </ol>
</body>
</html>